# RabbitMQDemo

./: .gitignore  RabbitMQDemo.sln
Lib.RabbitMQ/: IQueueClient.cs  Lib.RabbitMQ.csproj  QueueClient.cs  QueueConnectionSettings.cs  QueueHandler.cs  QueueMessageHandler.cs  RabbitMQClientExtensions.cs
PosDemo/: PosDemo.csproj  Program.cs  QueueConnectionSettings.cs  Service.cs  packages.config
PosDemo/Properties/: AssemblyInfo.cs
RabbitMQDemo/: App.cs  Program.cs  QueueConnectionSettings.cs  RabbitMQDemo.csproj  Services.cs  appsettings.json
RabbitMQReceive/: App.cs  Listener.cs  Program.cs  RabbitMQReceive.csproj
RabbitMQSend/: App.cs  Program.cs  RabbitMQSend.csproj  appsettings.json
